<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400i" rel="stylesheet"/>
<title>DJ's website</title>
</head>
<body>

  <div id="container">

    <ul class="nav">
      <div class="item-1 item"><li><a href="https://www.youtube.com/channel/UCrOh_BMdPptlwJkAnfMSiMg">DJ's Youtube</a></li></div>
      <div class="item-2 item"><li><a href="page2.html"> Second page</a></li></div>
      <div class"item-3 item"><li><a href="https://www.dejapointer.com/">DJ's Portfolio</a></li></div>
      <div class"item-4 item"><li><a href="oldindex.html"> Older index</a></li></div>
    </ul>

  <div id="header">
<h1>DJ Pointer</h1>
  <h4> Email: djpb6b@mail.missouri.edu, Twitter:@mizzou18dj</h4>
<p> Here's one of my favorite jokes! What does food surf on?</p>
<p> On micro-waves.</p>
</div>

<div class="image">
<a href="mailto:djpb6b@mail.missouri.edu">
<img src=" DJ's Picture.jpg" alt="Picture of DJ Pointer"/>
</a>
<p> Hello! I'm a senior at the school of journalism studying
    multimedia producing. I'm very passionate about hip hop
    music and culture and I love to report on things happening
    in the music industry. I want to use digital platforms to
    engage people to talk about music!</p>
<br/>


<br/>
<p id="footer"> Content Copyright &copy; DJ Pointer 2017</p>

</div>











</div>
</body>

</html>
